APP_URL='CHANGE-ME'
NODE_ENV='CHANGE-ME'

APP_SECRET='CHANGE-ME'
APP_TOKEN_EXPIRATION='CHANGE-ME'

DATABASE='CHANGE-ME'
DATABASE_HOST='CHANGE-ME'
DATABASE_USERNAME='CHANGE-ME'
DATABASE_PASSWORD='CHANGE-ME'

MONGODB_CONNECTION_STRING='CHANGE-ME'

TZ='CHANGE-ME'

SENTRY_DSN='CHANGE-ME'

REDIS_HOST='CHANGE-ME'
REDIS_PORT='CHANGE-ME'

MAIL_HOST='CHANGE-ME'
MAIL_PORT='CHANGE-ME'
MAIL_USER='CHANGE-ME'
MAIL_PASS='CHANGE-ME'
